# tpcw-servlets

./: .classpath  .gitignore  .project  .swp  README.md  nb-configuration.xml  pom.xml  propostas de cache.odt
java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-doc/tpcw/group3/: Medidor.html  TPCW_Util.html  package-frame.html  package-summary.html  package-tree.html
java-doc/tpcw/group3/cache/model/: CachableEntity.html  package-frame.html  package-summary.html  package-tree.html
java-doc/tpcw/group3/cache/model/criteria/: BookCriteria.html  BookCriteriaTest.html  Criteria.html  package-frame.html  package-summary.html  package-tree.html
java-doc/tpcw/group3/cache/model/criteria/builder/: BookCriteriaBuilder.html  package-frame.html  package-summary.html  package-tree.html
java-doc/tpcw/group3/cache/service/: BookCacheCriteriaService.html  BookCacheCriteriaServiceTest.html  CacheCriteria.html  package-frame.html  package-summary.html  package-tree.html
java-doc/tpcw/group3/model/: Address.html  Book.html  BuyConfirmResult.html  Cart.html  CartLine.html  Customer.html  Entity.html  Order.html  OrderLine.html  ShortBook.html  package-frame.html  package-summary.html  package-tree.html
java-doc/tpcw/group3/repository/: TPCW_Database.html  package-frame.html  package-summary.html  package-tree.html
java-doc/tpcw/group3/service/: ITPCW_Service.html  TPCW_Service.html  TPCW_promotional_processing.html  TPCW_say_hello.html  package-frame.html  package-summary.html  package-tree.html
java-doc/tpcw/group3/servlets/: TPCW_admin_request_servlet.html  TPCW_admin_response_servlet.html  TPCW_best_sellers_servlet.html  TPCW_buy_confirm_servlet.html  TPCW_buy_request_servlet.html  TPCW_customer_registration_servlet.html  TPCW_execute_search.html  TPCW_home_interaction.html  TPCW_new_products_servlet.html  TPCW_order_display_servlet.html  TPCW_order_inquiry_servlet.html  TPCW_product_detail_servlet.html  TPCW_search_request_servlet.html  TPCW_shopping_cart_interaction.html  package-frame.html  package-summary.html  package-tree.html
java-doc/tpcw/service/: TPCW_ServiceTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: Medidor.java  TPCW_Database.java  TPCW_admin_request_servlet.java  TPCW_admin_response_servlet.java  TPCW_best_sellers_servlet.java  TPCW_buy_confirm_servlet.java  TPCW_buy_request_servlet.java  TPCW_customer_registration_servlet.java  TPCW_execute_search.java  TPCW_home_interaction.java  TPCW_new_products_servlet.java  TPCW_order_display_servlet.java  TPCW_product_detail_servlet.java  TPCW_promotional_processing.java  TPCW_say_hello.java  descricao_fluxo.txt
src/main/java/tpcw/: Medidor.java  TPCW_Util.java
src/main/java/tpcw/cache/: CachableEntity.java  Filter.java  ITPCW_Cache.java
src/main/java/tpcw/group3/: Medidor.java  TPCW_Util.java
src/main/java/tpcw/group3/cache/model/: CachableEntity.java
src/main/java/tpcw/group3/cache/model/criteria/: BookCriteria.java  Criteria.java
src/main/java/tpcw/group3/cache/model/criteria/builder/: BookCriteriaBuilder.java
src/main/java/tpcw/group3/cache/service/: BookCacheCriteriaService.java  CacheCriteria.java  CacheService.java  ITPCW_Cache.java  TPCW_Cache.java
src/main/java/tpcw/group3/model/: Address.java  Book.java  BuyConfirmResult.java  Cart.java  CartLine.java  Customer.java  Entity.java  Order.java  OrderLine.java  ShortBook.java
src/main/java/tpcw/group3/repository/: TPCW_Database.java
src/main/java/tpcw/group3/service/: ITPCW_Service.java  TPCW_Service.java  TPCW_promotional_processing.java  TPCW_say_hello.java
src/main/java/tpcw/group3/servlets/: TPCW_admin_request_servlet.java  TPCW_admin_response_servlet.java  TPCW_best_sellers_servlet.java  TPCW_buy_confirm_servlet.java  TPCW_buy_request_servlet.java  TPCW_customer_registration_servlet.java  TPCW_execute_search.java  TPCW_home_interaction.java  TPCW_new_products_servlet.java  TPCW_order_display_servlet.java  TPCW_order_inquiry_servlet.java  TPCW_product_detail_servlet.java  TPCW_promotional_processing.java  TPCW_say_hello.java  TPCW_search_request_servlet.java  TPCW_shopping_cart_interaction.java
src/main/java/tpcw/model/: Address.java  Book.java  BuyConfirmResult.java  Cart.java  CartLine.java  Customer.java  Entity.java  Order.java  OrderLine.java  ShortBook.java
src/main/java/tpcw/model/cache/: CachableEntity.java  ITPCW_Cache.java
src/main/java/tpcw/model/cache/criteria/: BookCriteria.java  Criteria.java
src/main/java/tpcw/repository/: TPCW_Database.java
src/main/java/tpcw/service/: CacheService.java  ITPCW_Service.java  TPCW_Service.java
src/main/java/tpcw/servlets/: TPCW_admin_request_servlet.java  TPCW_admin_response_servlet.java  TPCW_best_sellers_servlet.java  TPCW_buy_confirm_servlet.java  TPCW_buy_request_servlet.java  TPCW_customer_registration_servlet.java  TPCW_execute_search.java  TPCW_home_interaction.java  TPCW_new_products_servlet.java  TPCW_order_display_servlet.java  TPCW_order_inquiry_servlet.java  TPCW_product_detail_servlet.java  TPCW_promotional_processing.java  TPCW_say_hello.java  TPCW_search_request_servlet.java  TPCW_shopping_cart_interaction.java
src/main/resources/: populate_images  server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/tpcw/group3/cache/model/criteria/: BookCriteriaTest.java
src/test/java/tpcw/group3/cache/service/: BookCacheCriteriaServiceTest.java
src/test/java/tpcw/service/: TPCW_ServiceTest.java
